{
  "name": "fingerprint-security",
  "version": "1.0.0",
  "description": "Fingerprint security",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/eslint --fix *.js **/*.js",
    "start": "node app.js"
  },
  "author": "Ran Bar-Zik",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.2",
    "supertest": "^3.0.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "fingerprintjs2": "^1.5.1",
    "mysql": "^2.13.0"
  }
}
